app.version=${project.version}
app.groupId=${project.groupId}
app.artifactId=${project.artifactId}
app.description=${project.description}
baseUrl=${baseUrl}
updUrl=${updUrl}
appAlias=${appAlias}
appName=${appName}