<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elseplus</groupId>
        <artifactId>apptemplate</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.elseplus</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <build>

        <!--app.version=${project.version} 赋值-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>


            <!--可执行jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.elseplus.Bootstrap
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.elseplus.Bootstrap</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.6</version>
                <configuration>
                    <bundleJre>true</bundleJre>

                    <mainClass>com.elseplus.Bootstrap</mainClass>

                    <additionalResources>
                        <additionalResource>icons/icon.ico</additionalResource>
                        <!--                        <additionalResource>${name}.l4j.ini</additionalResource>-->
                        <!-- 注意这个 .l4j.ini 需要和下面得name对应上-->
                        <!--                        <additionalResource>js-bootstrap.l4j.ini</additionalResource>-->
                        <additionalResource>../RSA_PKCS12.keystore</additionalResource>
                    </additionalResources>
                    <administratorRequired>false</administratorRequired>
                    <generateInstaller>true</generateInstaller>
                    <createZipball>false</createZipball>
                    <createTarball>false</createTarball>
                    <customizedJre>false</customizedJre>

                    <!--定义打包的目标平台，可能与执行平台不同。可能的值： auto, mac, linux, windows. auto 用于使用执行平台作为目标。-->
                    <platform>auto</platform>

                    <organizationName>fred</organizationName>
                    <organizationUrl>https://fanfq.github.io/</organizationUrl>
                    <organizationEmail>fangqing.fan@hotmail.com</organizationEmail>
                    <displayName>${appAlias} Desktop Application</displayName>
                    <name>${appName}</name>

                    <macConfig>
                        <codesignApp>false</codesignApp>
                        <generateDmg>true</generateDmg>
                        <icnsFile>src/main/resources/icons/icon.icns</icnsFile>
                    </macConfig>
                    <winConfig>
                        <icoFile>src/main/resources/icons/icon.ico</icoFile>
                    </winConfig>
                    <linuxConfig>
                        <pngFile>src/main/resources/icons/icon.png</pngFile>
                    </linuxConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>package-for-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>mac</platform>
                            <createTarball>true</createTarball>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-for-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>linux</platform>
                            <createTarball>true</createTarball>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>windows</platform>
                            <createZipball>true</createZipball>
                            <!--                            <jdkPath>C:\jonesun\software\bellsoft-java15.0.1\jdk-15.0.1-full</jdkPath>-->
                            <!--                            <jrePath>C:\jonesun\software\bellsoft-java15.0.1\jre-15.0.1-full</jrePath>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>




            <!-- 打包时复制文件到指定目录 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- 拷贝证书 ,测试的时候用-->
                    <execution>
                        <id>copy-resource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- 文件地址 -->
                                    <directory>../</directory>
                                    <includes>
                                        <include>*.keystore</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
</project>