# javafx_desktop_apptemplate

./: README.md  RSA_PKCS12.keystore  pom.xml
app/: pom.xml  proguard.cfg
app/src/main/java/com/elseplus/: App.java
app/src/main/java/com/elseplus/app/: JavaFxLauncher.java
app/src/main/java/com/elseplus/app/controller/: BaseController.java  MainController.java  SubController.java
app/src/main/java/com/elseplus/app/model/: UserCache.java
app/src/main/java/com/elseplus/app/network/: HttpCallBack.java  HttpReq.java
app/src/main/java/com/elseplus/app/util/: AppInfo_.java
app/src/main/resources/: app_.properties
app/src/main/resources/fxml/: main.fxml  sub.fxml
app/src/test/java/com/elseplus/app/test/: SqliteTest.java  UserCacheTest.java
assets/appdmg/: build.sh  readme.md
assets/icons/: icon.icns  icon.sh  readme.md
bootstrap/: pom.xml
bootstrap/src/main/java/com/elseplus/: Bootstrap.java
bootstrap/src/main/java/com/elseplus/bootstrap/: AbortException.java  FXMLView.java  JavaFxDelegate.java  SplashView.java  StartupView.java  TextSeparator.java
bootstrap/src/main/resources/com/elseplus/bootstrap/: SplashView.fxml  splash-view.css
common/: pom.xml
common/src/main/java/com/elseplus/common/util/: AppInfo.java  ZipUtil.java
create-config/: pom.xml
create-config/src/main/java/com/elseplus/createconfig/: CreateConfig.java
create-config/src/main/resources/: appdmg.json
create-config/src/test/java/com/elseplus/createconfig/test/: ExeArchive.java  GlobTest.java  RSATest.java  ZipTest.java
