<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elseplus</groupId>
        <artifactId>apptemplate</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app</artifactId>
    <version>0.0.3</version>

    <dependencies>
        <dependency>
            <groupId>com.elseplus</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <build>

        <!--app.version=${project.version} 赋值-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>

            <!-- 编译 app.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${config.location}/${appAlias}</outputDirectory>
                </configuration>
            </plugin>

            <!-- 复制依赖的jar包到指定目录 -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${config.location}/${appAlias}</outputDirectory>
                            <!--                            <includeGroupIds>com.jfoenix,org.jfxtras,org.controlsfx</includeGroupIds>-->
                            <excludeGroupIds>org.update4j</excludeGroupIds>
                            <excludeArtifactIds>bootstrap</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--可执行jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.elseplus.Bootstrap
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- 打包时复制文件到指定目录 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- 文件地址 -->
                                    <directory>../</directory>
                                    <includes>
                                        <include>*.keystore</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>